import random
from datetime import datetime
import time

print("""


































""")
def print_progress():
    for i in range(1, 11):  
        print(f"{'███' * i} {i}%")  
        time.sleep(1) 

def print_beautiful_code():
    code = """
    ----------} mr ali hokmran:+989939692950
    Channel Telegram: t.me/chekeri
    """
    print(code)

def print_hacker():
    hacker = r"""
        .     .
  |_|_
|                      |
|        ali          |
|    hokmran   |
|         or          |
|        ali          |
|    khomar     |
|______|
      /         \
     /___\
    |             |
    |     .--.    |
    |    |o_o |   |
    |    |:_/ |   |
    |   //   \ \   |
    |  (|     | )  |
    | /'\_   _/`\  |
    | \_)=(_/  |
    |___|
    """
    print(hacker)

def main():
    print_progress()
    print_hacker()
    print_beautiful_code()

    server = ["//y//d//f//","//y//f//t//t//k","//s//e//x//y","//f//i//L//","//g.h//f.","//x//n//x//x/","//u//g.h//f//","//f//g.k//","//d//f//y//i.","//u//f//x//n//","//d/f/y//g//d/","/f/h.g//","/r//g/h."]
    cod = ["1","2","3","4","5","6","7","8","9","0"]

    a = input('Translation: ')
    guid = input('The ID target user or guid: ')
    link_sexy = input('Link sexy: ')
    b = input('Malicious: ')
    Support = input('Support ID: ')
    current_time = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    bug = '¥Yftt15k-x(pornography).xxx-YFtt8k-php%sexy/xxx.com(xnxx.com).banned'
    plain = '''...x/xx(10-x)-&Yfttk:80-Rubika/-Xn/xx'''
    key = 10  
    cipher = str()
    for i in plain:
        cipher += chr(ord(i) ^ key)  

    server1 = random.choice(server)
    cod1 = random.choice(cod)

    random_cod = ''.join(random.choices(cod, k=5))  
    random_server = ''.join(random.choices(server, k=3))  

    code = f"({Support})<{a} {current_time}:{guid}?{cipher}{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{random_cod}.{bug}.{b}.phish.com.{link_sexy}.xxx(pornography)"

    print(code)

    from random import randint
    FLAG = '90'
    key = randint(0b110010, 0o200)
    print(*[f"{ord(c)^(key*2):b}".zfill(30) for c in FLAG], sep="")

if __name__ == "__main__":
    main()
